Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 620 (ID=0x5916)
    Vendor:   Intel
    VRAM:     4193 MB
    Driver:   21.20.16.4590
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Trist\Documents\IndividualGame\MazeBlitz_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Trist\Documents\IndividualGame\MazeBlitz_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Trist\Documents\IndividualGame\MazeBlitz_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Trist\Documents\IndividualGame\MazeBlitz_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Trist\Documents\IndividualGame\MazeBlitz_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Trist\Documents\IndividualGame\MazeBlitz_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Trist\Documents\IndividualGame\MazeBlitz_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Trist\Documents\IndividualGame\MazeBlitz_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Trist\Documents\IndividualGame\MazeBlitz_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\Trist\Documents\IndividualGame\MazeBlitz_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\Trist\Documents\IndividualGame\MazeBlitz_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Trist\Documents\IndividualGame\MazeBlitz_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Trist\Documents\IndividualGame\MazeBlitz_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Trist\Documents\IndividualGame\MazeBlitz_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.205 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 6.792814 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4148 -> priority: 1 
  Thread -> id: 3bc4 -> priority: 1 
